.. fuse_git_bare_fs documentation master file, created by
   sphinx-quickstart on Fri Jun 25 19:44:35 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fuse_git_bare_fs's documentation!
============================================

'fuse_git_bare_fs.py' is a tool to mount the working tree of a git bare
repository as a filesystem in user space (fuse).

.. only:: html

  Content
  -------

.. toctree::
   :maxdepth: 2

   index
   README.md
   INSTALL.txt
   module_py_fuse_git_bare_fs
   test_coverage_report/index
   gpl


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
